{

  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=datingapp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dlteanhfb",
    "ApiKey": "872673317452683",
    "ApiSecret": "k8v_oAs5DYfy3d7CiyfrypMMkNU"
  }
}
